apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-{{ include "nats.namespace" . }}-cp-account
  namespace: {{ include "nats.namespace" . }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-{{ include "nats.namespace" . }}-cp-role
  namespace: {{ include "nats.namespace" . }}
rules:
- apiGroups: ["*"]
  resources: ["statefulsets"]
  verbs: ["list", "watch"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["*"]
- apiGroups: ["*"]
  resources: ["deployments"]
  verbs: ["list", "watch"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["list", "watch"]
- apiGroups: [""]
  resources: ["services"]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["pods" , "pods/exec"]
  verbs: ["create", "get", "list"]
- apiGroups: [""]
  resources: ["nodes" , "nodes/proxy"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["" , "metrics.k8s.io"]
  resources: ["pods"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-{{ include "nats.namespace" . }}-cp-role-binding
  namespace: {{ include "nats.namespace" . }}
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-{{ include "nats.namespace" . }}-cp-account
  namespace: {{ include "nats.namespace" . }}
roleRef:
  kind: ClusterRole
  name: {{ .Release.Name }}-{{ include "nats.namespace" . }}-cp-role
  apiGroup: rbac.authorization.k8s.io
