
 __  __                      _     _     
|  \/  | ___ _ __ ___  _ __ | |__ (_)___ 
| |\/| |/ _ \ '_ ` _ \| '_ \| '_ \| / __|
| |  | |  __/ | | | | | |_) | | | | \__ \
|_|  |_|\___|_| |_| |_| .__/|_| |_|_|___/
                      |_|                

Melvis thank you for installing {{ .Chart.Name }}!
A dev first event-processing platform.

---------------------------------------------------------------------------------------------------------------------------------------------
Memphis UI can be accessed on the following DNS name from within your cluster: memphis-ui.{{ .Release.Namespace }}.svc.cluster.local                                                                                        
To access Memphis from localhost, run the below commands:                                                                                    
  1. kubectl port-forward service/memphis-ui 9000:80 --namespace {{ .Release.Namespace }} > /dev/null &
  2. kubectl port-forward service/memphis-cluster 7766:7766 6666:6666 5555:5555 --namespace {{ .Release.Namespace }} > /dev/null &

Dashboard: http://localhost:9000
Memphis broker: localhost:5555 (Management Port) / 7766 (Data Port) / 6666 (TCP Port)
                                                             
---------------------------------------------------------------------------------------------------------------------------------------------
Read more about networking options here: https://docs.memphis.dev/deployment/kubernetes

Website: https://memphis.dev
Documentations: https://docs.memphis.dev

Deployment Information
-------------------------
## Secrets ##
UI/CLI/SDK root username        - root
UI/CLI root Password            - kubectl get secret memphis-creds -n {{ .Release.Namespace }} -o jsonpath="{.data.ROOT_PASSWORD}" | base64 --decode

## Components ##
{{ .Values.cluster.replicas }} Brokers - Where data flows through
UI - GUI Dashboard
MongoDB - Internal Database for management
