
 __  __                      _     _     
|  \/  | ___ _ __ ___  _ __ | |__ (_)___ 
| |\/| |/ _ \ '_ ` _ \| '_ \| '_ \| / __|
| |  | |  __/ | | | | | |_) | | | | \__ \
|_|  |_|\___|_| |_| |_| .__/|_| |_|_|___/
                      |_|                

Melvis thank you for installing {{ .Chart.Name }}!
A dev first event-processing platform.

---------------------------------------------------------------------------------------------------------------------------------------------
Memphis UI can be accessed via port {{ .Values.dashboard.port }} on the following DNS name from within your cluster:memphis-ui.{{ .Release.Namespace }}.svc.cluster.local                                                                                        
To access Memphis from localhost, run the below commands:                                                                                    
  1. export UI=memphis-ui 
  2. export BROKER_HOST=memphis-cluster     
  3. kubectl port-forward service/$UI 9000:80 --namespace {{ .Release.Namespace }} &
  3. kubectl port-forward service/$BROKER_HOST 7766:7766 --namespace {{ .Release.Namespace }} &

Dashboard: http://localhost:9000
                                                             
---------------------------------------------------------------------------------------------------------------------------------------------
Read more about networking options here: https://docs.memphis.dev/k8s-deployment/networking

Website: https://memphis.dev
Documentations: https://docs.memphis.dev

Deployment Information
-------------------------
## Secrets ##
UI root username        - root
UI root Password        - kubectl get secret memphis-creds -n {{ .Release.Namespace }} -o jsonpath="{.data.ROOT_PASSWORD}" | base64 --decode
Queue Connection Token  - kubectl get secret memphis-creds -n {{ .Release.Namespace }} -o jsonpath="{.data.CONNECTION_TOKEN}" | base64 --decode

## Components ##
{{ .Values.cluster.replicas }} Brokers - Where data flows through
UI - GUI Dashboard
Control Plane - Control Plane
MongoDB - Internal Database for management
